
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { AuthProvider } from "@/hooks/useAuth";
import Index from "./pages/Index";
import Auth from "./pages/Auth";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <AuthProvider>
        <Toaster />
        <Sonner />
        <BrowserRouter>
          <Routes>
            <Route path="/" element={<Index />} />
            <Route path="/auth" element={<Auth />} />
            {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
            <Route path="*" element={<NotFound />} />
          </Routes>
        </BrowserRouter>
      </AuthProvider>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 100% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 92%;
    --muted-foreground: 220 20% 50%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 200 95% 45%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(200, 95%, 45%) 0%, hsl(180, 100%, 40%) 100%);
    --gradient-hero: linear-gradient(120deg, hsl(200, 95%, 50%) 0%, hsl(195, 100%, 45%) 50%, hsl(180, 100%, 40%) 100%);
    --gradient-card: linear-gradient(to bottom right, hsl(200, 95%, 98%) 0%, hsl(195, 100%, 96%) 100%);
    
    --shadow-elegant: 0 10px 30px -10px hsl(200 95% 45% / 0.2);
    --shadow-glow: 0 0 40px hsl(195 100% 50% / 0.3);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 220 25% 8%;
    --sidebar-foreground: 220 15% 85%;
    --sidebar-primary: 200 95% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 12%;
    --sidebar-accent-foreground: 220 15% 85%;
    --sidebar-border: 220 25% 15%;
    --sidebar-ring: 200 95% 45%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 220 15% 92%;

    --card: 220 28% 12%;
    --card-foreground: 220 15% 92%;

    --popover: 220 28% 12%;
    --popover-foreground: 220 15% 92%;

    --primary: 200 95% 55%;
    --primary-foreground: 220 30% 8%;

    --secondary: 180 100% 45%;
    --secondary-foreground: 220 30% 8%;

    --muted: 220 25% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 195 100% 55%;
    --accent-foreground: 220 30% 8%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 220 15% 92%;

    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --ring: 200 95% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(200, 95%, 55%) 0%, hsl(180, 100%, 45%) 100%);
    --gradient-hero: linear-gradient(120deg, hsl(200, 95%, 60%) 0%, hsl(195, 100%, 50%) 50%, hsl(180, 100%, 45%) 100%);
    --gradient-card: linear-gradient(to bottom right, hsl(220, 28%, 15%) 0%, hsl(220, 25%, 18%) 100%);
    
    --shadow-elegant: 0 10px 30px -10px hsl(200 95% 55% / 0.3);
    --shadow-glow: 0 0 40px hsl(195 100% 55% / 0.4);

    --sidebar-background: 220 30% 6%;
    --sidebar-foreground: 220 15% 85%;
    --sidebar-primary: 200 95% 55%;
    --sidebar-primary-foreground: 220 30% 8%;
    --sidebar-accent: 220 28% 10%;
    --sidebar-accent-foreground: 220 15% 85%;
    --sidebar-border: 220 28% 12%;
    --sidebar-ring: 200 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

import { createRoot } from "react-dom/client";
import App from "./App.tsx";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

/// <reference types="vite/client" />
